<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=ISO-8859-1″ />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
      .avatar {
        vertical-align: middle;
        width: 168px;
        height: 142px;
        border-radius: 20%;
        margin-bottom: 10px;
      }
      h2{
        text-align: center;
      }
      .container{
        display: flex;
        height: 80vh;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 10vh !important;
      }

      .row{
        min-height: 150px;
      }

      th
      {
        text-align: center;
      }

      .boton{
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
      }

      ul {

      list-style-type: none;
      margin-top: 10px;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      border: 1px solid #555;
      }

      li {
      text-align: left;
      border-bottom: 1px solid #555;
      }

      .active {
      background-color: #4CAF50;
      color: white;
      text-align: center;
     }
    </style>
</head>
<body style="padding: 4vh;">
        <div class="shadow-lg container" style="align-items: center; justify-content: center;">
            {% block body %}{% endblock %}
        </div>
</body>
</html>